# A Cyberpunk Manifesto
By Christian As. Kirtchev

We are the ELECTRONIC MINDS, a group of free-minded rebels. Cyberpunks.
We live in Cyberspace, we are everywhere, we know no boundaries.
This is our manifest. The Cyberpunks' manifest.

## I. Cyberpunk
1/ We are those, the Different. Technological rats, swimming in the ocean of information.
2/ We are the retiring, little kid at school, sitting at the last desk, in the corner of the class room. 3/ We are the teenager everybody considers strange 4/ We are the student hacking computer systems, exploring the depth of his reach. 5/ We are the grown-up in the park, sitting on a bench, laptop on his knees, programming the last virtual reality. 6/ Ours is the garage, stuffed with electronics. The soldering iron in the corner of the desk and the nearby disassembled radio- they are also ours. Ours is the cellar with computers, buzzing printers and beeping modems. 7/ We are those that see reality in a different way. Our point of view shows more than ordinary people can see. They see only what is outside, but we see what is inside. That's what we are - realists with the glasses of dreamers. 8/ We are those strange people, almost unknown to the neighborhood. People, indulged in their own thoughts, sitting day after day before the computer, ransacking the net for something. We are not often out of home, just from time to time, only to go to the nearby radio shack, or to the usual bar to meet some of the few friends we have, or to meet a client, or to the backstreet druggist... or just for a little walk. 9/ We do not have many friends, only a few with whom we go to parties. Everybody else we know we know on the net. Our real friends are there, on the other side of the line. We know them from our favorite IRC channel, from the News-Groups, from the systems we hang-around: 10/ We are those who don't give a shit about what people think about us, we don't care what we look like or what people talk about us in our absence. 11/ The majority of us likes to live in hiding, being unknown to everybody except those few we must inevitably contact with. 12/ Others love publicity, they love fame. They are all known in the underground world. Their names are often heard there.
But we are all united by one thing - we are Cyberpunks.
13/ Society does not understand us, we are "weird" and "crazy" people in the eyes of the ordinary people who live far from information and free ideas. Society denies our way of thinking - a society, living, thinking and breathing in one and only one way - a clichc. 14/ They deny us for we think like free people, and free thinking is forbidden. 15/ The Cyberpunk has outer appearance, he is no motion. Cyberpunks are people, starting from the ordinary and known to nobody person, to the artist-technomaniac, to the musician, playing electronic music, to the superficial scholar. 16/ The Cyberpunk is no literature genre anymore, not even an ordinary subculture. The Cyberpunk is a stand-alone new culture, offspring of the new age. A culture that unites our common interests and views. We are a unit. We are Cyberpunks.


## II. Society
1/ The Society which surrounds us is clogged with concervacy pulling everything and everybody to itself, while it sinks slowly in the quicksands of time. 2/ However doggedly some refuse to believe it, it is obvious that we live in a sick society. The so called reforms which our governments so adeptly use to boast, are nothing else but a little step forward, when a whole jump can be done. 3/ People fear the new and unknown. They prefer the old, the known and checked truths. They are afraid of what the new can bring to them. They are afraid that they can lose what they have. 4/ Their fear is so strong that it has proclaimed the revolutional a foe and a the free idea - its weapon. That's their fault. 5/ People must leave this fear behind and go ahead. What's the sense to stick to the little you have now when you can have more tomorrow. Everything they must do is stretch their hands and feel for the new; give freedom to thoughts, ideas, to words: 6/ For centuries each generation has been brought up is a same pattern. Ideals is what everybody follows. Individuality is forgotten. People think in a same way, following the clichc drilled in them in childhood, the clichc-education for all children: And, when someone dares defy authority, he is punished and given as a bad example. "Here is what happens to you when you express your own opinion and deny your teacher's one". 7/ Our society is sick and need to be healed. The cure is a change in the system...


## III. The System
1/ The System. Centuries-old, existing on principles that hang no more today. A System that has not changed much since the day of its birth. 2/ The System is wrong. 3/ The System must impose its truth upon us so that it can rule. The government needs us follow it blindly. For this reason we live in an informational eclipse. When people acquire information other that that from the government, they cannot distinguish the right from the wrong. So the lie becomes a truth - a truth, fundamental to everything else. Thus the leaders control with lies and the ordinary people have no notion of what is true and follow the government blindly, trusting it. 4/ We fight for freedom of information. We fight for freedom of speech and press. For the freedom to express our thoughts freely, without being persecuted by the system. 5/ Even in the most-developed and 'democratic' countries, the system imposes misinformation. Even in the countries that pretend to be the cradle of free speech. Misinformation is one of the system's main weapon. A weapon, they use very well. 6/ It is the Net that helps us spread the information freely. The Net, with no boundaries and information limit 7/ Ours is yours, yours is ours. 8/ Everyone can share information, no restrictions. 9/ Encrypting of informattion is our weapon. Thus the words of revolution can spread uninterrupted, and the government can only guess. 10/ The Net is our realm, in the Net we are Kings.11/ Laws. The world is changing, but the laws remain the same. The System is not changing, only a few details get redressed for the new time, but everything in the concept remains the same. 12/ We need new laws. Laws, fitting the times we live in, with the world that surrounds us. Not laws build on the basis of the past. Laws, build for today, laws, that will fit tomorrow. 13/ The laws that only refrain us. Laws that badly need revision.

## IV. The vision
1/ Some people do not care much about what happens globally. They care about what happens around them, in their micro-universe. 2/ These people can only see a dark future, for they can only see the life they live now. 3/ Others show some concern about the global affairs. They are interested in everything,in the future in perspective, in what is going to happen globally. 4/ They have a more optimistic view. To them the future is cleaner and more beautiful, for they can see into it and they see a more mature man, a wiser world. 5/ We are in the middle. We are interested in what happens now, but what in what's gonna happen tomorow as well. 6/ We look in the net, and the net is growing wide and wider. 7/ Soon everything in this world will be swallowed by the net: from the military systems to the PC at home. 8/ But the net is a house of anarchy. 9/ It cannot be controlled and in this is its power. 10/ Every man will be dependent on the net. 11/ The whole information will be there, locked in the abysses of zeros and ones. 12/ Who controls the net, controls the information. 13/ We will live in a mixture of past and present. 14/ The bad come from the man, and the good comes from technology. 15/ The net will control the little man, and we will control the net. 16/ For is you do not control, you will be controlled. 17/ The Information is POWER!

## V. Where are we?
1/ Where are we? 2/ We all live in a sick world, where hatred is a weapon, and freedom - a dream. 3/ The world grows so slowly. It is hard for a Cyberpunk to live in an underdeveloped world, looking the people around him, seeing how wrongly they develop. 4/ We go ahead, they pull us back again. Society suppressses us. Yes, it suppresses the freedom of thought. With its cruel education programs in schools and universities. They drill in the children their view of things and every attempt to express a different opinion is denied and punished. 5/ Our kids grow educated in this old and still unchanged system. A system that tolerates no freedom of thought and demands a strict obeyance to the reules... 6/ In what a worlds, how different from this, could we live now, if people were making jumps and not creeps. 7/ It is so hard to live in this world, Cyberpunk. 8/ It is as if time has stopped. 9/ We live on the right spot, but not in the right time. 10/ Everything is so ordinary, people are all the same, their deeds toos. As if society feels an urgent need to live back in time. 11/ Some, trying to find their own world, the world of a Cyberpunk, and finding it, build their own world. Build in their thoughts, it changes reality, lays over it and thus they live in a virtual world. The thought-up, build upon reality: 12/ Others simply get accustomed to the world as it is. They continue to live in it, although they dislike it. They have no other choice but the bare hope that the world will go out of its hollow and will go ahead.13/ What we are trying to do is change the situation. We are trying to adjust the present world to our needs and views. To use maximally what is fit and to ignore the trash. Where we can't, we just live in this world, like Cyberpunks, no matter how hard, when society fights us we fight back.14/ We build our worlds in Cyberspace. 15/ Among the zeros and ones, among the bits of information. 16/ We build our community. The community of Cyberpunks.

Unite!
Fight for your rights!

We are the ELECTRONIC MINDS, a group of free-minded rebels. Cyberpunks.
We live in Cyberspace, we are everywhere, we know no boundaries.
This is our manifest. The Cyberpunks' Manifest.

February 14, 1997
Christian As. Kirtchev
